@import "_founder";
@import "components/_header-navbar";
html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    &.c-404 {
        background-color: #467DE4;
    }
}

.header-mantenimiento {
    grid-area: header;
    padding: clamp(3vh, 4vw, 5.25rem) 1rem 0;
    .navbar {
        background-color: #fdfdfd;
        &-cont {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .logo {
        display: flex;
        img {
            height: clamp(2.875rem, 2vw, 3.25rem);
        }
    }
    .navbar-brand {
        justify-content: space-between;
    }
    .redes {
        display: flex;
        align-items: center;
        gap: clamp(0.375rem, 2vw, 0.5rem);
        &-link {
            display: flex;
            svg {
                width: clamp(1.75rem, 4vw, 2.25rem);
                &:hover path {
                    fill: $primary;
                }
            }
        }
    }
}

.mensaje {
    overflow: hidden;
    grid-area: content;
    flex-grow: 1;
    &-404 {
        .mensaje-cont {
            padding: 0 2rem;
            display: flex;
            flex-flow: row wrap;
            align-content: center;
            row-gap: 3.75rem;
            column-gap: 4.75rem;
            &-info {
                max-width: 400px;
                margin: 0;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                z-index: 2;
                gap: 1.25rem;
                span {
                    font-size: clamp(1rem, 2vw, 1.25rem);
                    color: #fff;
                    font-weight: 500;
                }
                h1 {
                    color: #fff;
                    line-height: 1.1;
                }
                .botones {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    .btn {
                        width: 100%;
                        max-width: 100%;
                    }
                }
            }
            &-img {
                position: relative;
                .img-404 {
                    width: min(100%, 480px);
                    position: relative;
                    z-index: 2;
                }
                .ellipse {
                    position: absolute;
                    z-index: 1;
                    top: 27%;
                    left: -69%;
                    max-width: unset;
                    width: 250%;
                    transform: rotate(-25deg);
                }
            }
        }
    }
    &-cont {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        lottie-player {
            width: min(30vh, 300px);
            height: auto;
        }
        &-info {
            margin-top: clamp(1.25rem, 2vw, 2rem);
            h1 {
                font-weight: 700;
                font-size: clamp(1.5rem, 3vw, 1.875rem);
                color: $medicina-dark;
            }
            h2 {
                font-size: clamp(0.875rem, 1.5vw, 1rem);
            }
        }
    }
}

.footer-mantenimiento {
    grid-area: footer;
    border-top: 1px solid #C4C4C480;
    &-cont {
        padding: 3vh 0 4vh;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        row-gap: 0.5rem;
        column-gap: 1.5rem;
        .footer-info-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.25rem;
        }
        a {
            font-weight: 400;
            font-size: 1rem;
            font-style: normal;
            color: $black;
            img {
                height: max-content;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .mensaje {
        &-404 {
            .mensaje-cont {
                justify-content: center;
                &-info {
                    text-align: left;
                    justify-content: flex-start;
                    .botones {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 1rem;
                    }
                }
                &-img {
                    .ellipse {
                        top: 0;
                        left: -95%;
                        width: 490%;
                        transform: rotate(0deg);
                    }
                }
            }
        }
    }
}